# YesPojiQuota

./: .gitignore  .gitmodules  PRIVACY.md  README.md  YesPojiQuota.sln  appveyor.yml
CoreLibs/: Class1.cs  CoreLibs.csproj
CoreLibs/Data/: YesContext.cs
CoreLibs/Enums/: AccountType.cs  LoginFailureReason.cs  NetworkCondition.cs
CoreLibs/Helpers/: Constants.cs  Secrets.cs
CoreLibs/Helpers/Exceptions/: YesNotConnectedException.cs
CoreLibs/Interfaces/: Delegates.cs  ICustomNavigatorService.cs  IDataService.cs  ILoginService.cs  INetworkService.cs  IQuotaService.cs
CoreLibs/Migrations/: 20170420073902_First.Designer.cs  20170420073902_First.cs  YesContextModelSnapshot.cs
CoreLibs/Models/: Account.cs  App.cs  AppData.cs  Metadata.cs  Quota.cs  SessionData.cs
CoreLibs/Observers/: NetworkChangeHandler.cs  QuotaObserverManager.cs  YesSessionUpdater.cs
CoreLibs/Services/: DataService.cs  LoginService.cs  NetworkService.cs  QuotaService.cs  QuotaServiceMock.cs  YesSessionService.cs
CoreLibs/Utils/: LoadingMessage.cs
CoreLibs/ViewModels/: AccountViewModel.cs  AccountsPanelViewModel.cs  InnAppToastViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  QuotaViewModel.cs  SettingsViewModel.cs  ViewModelKeys.cs  ViewModelLocator.cs
YesPojiQuota.Android/: MainActivity.cs  YesPojiQuota.Android.csproj.bak
YesPojiQuota.Core/: YesPojiQuota.Core.csproj  project.json
YesPojiQuota.Core.Windows/: YesPojiQuota.Core.Windows.csproj
YesPojiQuota.Core/Data/: YesContext.cs
YesPojiQuota.Core/Enums/: AccountType.cs  LoginFailureReason.cs  NetworkCondition.cs
YesPojiQuota.Core/Helpers/: Constants.cs  EncryptionHelper.cs  LoadingMessage.cs  Secrets.cs
YesPojiQuota.Core/Helpers/Exceptions/: QuotaException.cs  YesNotConnectedException.cs
YesPojiQuota.Core/Interfaces/: Delegates.cs  ICustomNavigatorService.cs  IDataService.cs  IDispatcherHelper.cs  IEncryptionService.cs  ILoginService.cs  INetworkService.cs  IQuotaService.cs  IViewModelNavigationConfigurer.cs
YesPojiQuota.Core/Managers/: BackgroundTaskManager.cs
YesPojiQuota.Core/Migrations/: 20170420073902_First.Designer.cs  20170420073902_First.cs  YesContextModelSnapshot.cs
YesPojiQuota.Core/Models/: Account.cs  App.cs  AppData.cs  Metadata.cs  Quota.cs  SessionData.cs
YesPojiQuota.Core/Notifications/: Toast.cs
YesPojiQuota.Core/Observers/: NetworkChangeHandler.cs  NetworkChangeObserver.cs  QuotaObserverManager.cs  YesSessionUpdater.cs
YesPojiQuota.Core/Properties/: AssemblyInfo.cs  YesPojiQuota.Core.rd.xml
YesPojiQuota.Core/Services/: CustomNavigationService.cs  DataService.cs  LoginService.cs  NetworkService.cs  QuotaService.cs  QuotaServiceMock.cs  YesSessionService.cs
YesPojiQuota.Core/Utils/: BaseServiceLocator.cs  ViewModelKeys.cs
YesPojiQuota.Core/Utils/Messages/: LoadingMessage.cs  LoginMessage.cs
YesPojiQuota.Core/ViewModels/: AccountViewModel.cs  AccountsPanelViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  QuotaViewModel.cs  StatusViewModel.cs  ViewModelLocator.cs
YesPojiQuota.Tasks/: LoginToastActionBackgroundTask.cs  LoginToastActionTask.cs  TestTask.cs  (+2 more)
(+155 files in other folders)
