<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.4" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesPojiUtmLib\YesPojiUtmLib\YesPojiUtmLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20170420073902_First.Designer.cs">
      <DependentUpon>20170420073902_First.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
