<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win+wpa81+wp80</PackageTargetFallback>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20170420073902_First.Designer.cs">
      <DependentUpon>20170420073902_First.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
